traits = {
'head_0':{3:'малая', 2:'средняя', 1:'большая', -9:'не известно'}, 
'nape':{3:'короткий', 2:'средний', 1:'длинный', -9:'не известно'},
'neck_0':{3:'короткая', 2:'средняя', 1:'длинная', -9:'не известно'},
'withers_0':{3:'короткая', 2:'средняя', 1:'длинная', -9:'не известно'},
'shoulder':{3:'короткая', 2:'средняя', 1:'длинная', -9:'не известно'},
'spine_0':{3:'короткая', 2:'средняя', 1:'длинная', -9:'не известно'},
'rump':{3:'короткий', 2:'средний', 1:'длинный', -9:'не известно'},
'falserib_0':{3:'короткие', 2:'средние', 1:'длинные', -9:'не известно'},
'forearm':{3:'короткая', 2:'средняя', 1:'длинная', -9:'не известно'},
'headstock':{3:'короткая', 2:'средняя', 1:'длинная', -9:'не известно'},
'hip':{3:'короткая', 2:'средняя', 1:'длинная', -9:'не известно'},
'shin_0':{3:'короткая', 2:'средняя', 1:'длинная', -9:'не известно'},
'tailstock':{3:'короткая', 2:'средняя', 1:'длинная', -9:'не известно'},
'withers_1':{3:'низкая', 2:'средняя', 1:'высокая', -9:'не известно'},
'spine_3':{1:'мягкая', 2:'прямая', 3:'выпуклая', -9:'не известно'},
'lower_back_0':{1:'запавшая', 2:'ровная', 3:'выпуклая', -9:'не известно'},
'rib_cage_0':{3:'не глубокая', 2:'средняя', 1:'глубокая', -9:'не известно'},

'angle_4':{3:'низкий', 2:'средний', 1:'высокий', -9:'не известно'},
'angle_5':{3:'прямая', 2:'средняя', 1:'косая', -9:'не известно'},
'angle_10':{3:'свислый', 2:'нормальный', 1:'прямой', -9:'не известно'},
'angle_11':{3:'торцовые', 2:'нормальные', 1:'мягкие', -9:'не известно'},
'angle_12':{3:'торцовые', 2:'нормальные', 1:'мягкие', -9:'не известно'},
'angle_13':{3:'прямой', 2:'нормальный', 1:'саблистый', -9:'не известно'},
'angle_14':{3:'торцовые', 2:'нормальные', 1:'мягкие', -9:'не известно'},
'angle_15':{3:'торцовые', 2:'нормальные', 1:'мягкие', -9:'не известно'},
}